body {
  font-family: "Titillium Web", sans-serif;
  font-weight: bolder;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "aside main main main"
    "aside c1 c2 c3"
    "aside footer footer footer";
  grid-gap: 0.4rem;
  text-align: center;
}
nav {
  background: coral;
  grid-area: nav;
}
aside {
  background: orchid;
  grid-area: aside;
}

main {
  background: crimson;
  grid-area: main;
}
.c1 {
  background: darkgreen;
  grid-area: c1;
}
.c2 {
  background: darkorange;
  grid-area: c2;
}
.c3 {
  background: deeppink;
  grid-area: c3;
}
footer {
  background: darkslategray;
  grid-area: footer;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "aside"
      "main"
      "c1"
      "c2"
      "c3"
      "footer";
  }
}
